<!DOCTYPE html>
<!--suppress CheckEmptyScriptTag -->
<html>
<head>
    <meta charset="utf-8">
    <title>Background | GoldFish Research</title>
    <script src="common.js"></script>
    <script src="background.js"></script>
</head>
<body/>
</html>
