<html>
<head>
    <title>GoldFish chrome plugin settings</title>
    <script type="text/javascript" src="options.js"></script>
</head>
<body>
<h1>Settings</h1>

<pre>
    Порядок подключения
    1.Зайти в репозиторий goldFish, например goldfish.meteor.com, залогинться
    2. Перейти на по ссылке /account/rest-api
    3. Скопировать и вставить поля Base url, Authorization token, UserId,
    4. Если необходимо поменять другие настройки
    5. Сохранить изменения
    Краткая инструкция
    1. чтобы начать исследование нужно, указать имя плота и нажать кнопку Start в выпадающем окне плагина
    2. После этого создается плот
    3. На него нужно добавить страницу, кнопкой Add (в том числе и первую страницу, при Start станица не добавляется)
    4. После этого на данный плот добавится нодшейп
    5. Все переходы из этой вкладки будут так же сохраняться (со связями)
    6. Если нужно добавить несвязанную вкладку - просто еще раз нажать кнопку Add
    7. Чтобы закончить исследование нужно нажать кнопку Stop
</pre>

<label for="base-url">Base url </label><input id='base-url'><br>
<label for="authorization-token">Authorization token </label><input id='authorization-token'><br>
<label for="user-id">UserId </label><input id='user-id'><i>use Meteor.userId() in dev console</i><br>
<label for="plot-type">Plot type </label><select id="plot-type">
    <option value="nsg_tree_plot">nsg_tree_plot</option>
    <option value="nsg_ordered_list">nsg_ordered_list</option>
    <option value="nsg_graph_plot">nsg_graph_plot</option>
</select><br>
<label for="default-title">Default title </label><input id='default-title'><br>
<br/>
<button id="saveButton">Save</button>
</body>
</html>