<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        width: 150px;
        overflow-x: hidden;
      }

    </style>
    <script src="common.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  <label for="plot_name"></label><input id='plot_name' value='' placeholder="input plot name" style="width: 100%;">
    <button style="width: 100%" id="followButton">Start</button>
    <button style="width: 100%" id="addButton">Add</button>

    <div style="text-align: center;"><span>Status: </span><span style="width: 100%;" id="title"></span></div>
    <button style="width: 100%" id="unfollowButton">Stop</button>
  </body>
</html>

